# dormitory_api

./: Directory.Packages.props  aspire.config.json  dormitory.slnx
src/Billing.API/: Billing.API.csproj  Dockerfile  Program.cs
src/Billing.API/Infrastructure/Database/: BillingDbContext.cs
src/Billing.API/Properties/: launchSettings.json
src/BookingService/BookingService.Application/: BookingService.Application.csproj  DependencyInjection.cs
src/BookingService/BookingService.Application/Common/: Result.cs
src/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  DependencyInjection.cs
src/BookingService/BookingService.Infrastructure/Configurations/: AcademicTermDataConfiguration.cs  BookingConfigurations.cs  FeeTemplateConfiguration.cs  RoomDataConfiguration.cs
src/BookingService/BookingService.Infrastructure/Data/: BookingDbContext.cs  SeedData.cs  UnitOfWork.cs
src/BookingService/BookingService.Infrastructure/Models/: AcademicTermData.cs  RoomData.cs
src/BookingService/BookingService.Infrastructure/Repositories/: AcademicTermRepository.cs  BookingRepository.cs  FeeTemplateRepository.cs
src/BookingService/BookingService.Infrastructure/Sagas/: BookingSagaState.cs  BookingStateMachine.cs
src/BookingService/BookingService.Infrastructure/Services/: BookingRulesChecker.cs  RegistrationPeriodChecker.cs  RoomPricingService.cs
src/Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  Program.cs
src/Chat.API/Domain/Entities/: Conversation.cs  ConversationMember.cs  Message.cs  MessageReadReceipt.cs
src/Chat.API/Domain/Enums/: ConversationType.cs  MemberRole.cs
src/Chat.API/Feature/Conversations/: AddGroupMember.cs  CreateDirectConversation.cs  CreateGroupConversation.cs  GetAllGroupMember.cs  GetMyConversations.cs  RemoveGroupMember.cs  RenameGroupConversation.cs  TransferGroupAdmin.cs
src/Chat.API/Feature/Messages/: DeleteMessage.cs  GetMessages.cs  SendMessage.cs
src/Chat.API/Hubs/: ChatHub.cs  IChatClient.cs
src/Chat.API/Infrastructure/Database/: ChatDbContext.cs  ChatDbContextFactory.cs
src/Chat.API/Infrastructure/EntityConfigurations/: ConversationConfiguration.cs  ConversationMemberConfiguration.cs  MessageConfiguration.cs  MessageReadReceiptConfiguration.cs
src/Chat.API/Infrastructure/Service/: IProfileService.cs  ProfileService.cs
src/Chat.API/Migrations/: 20260517133243_InitChat.Designer.cs  20260517133243_InitChat.cs  ChatDbContextModelSnapshot.cs
src/Chat.API/Properties/: launchSettings.json
src/Community.API/: Community.API.csproj  Community.API.http  Dockerfile  Program.cs
src/Community.API/Domain/Entities/: CommentLike.cs  Post.cs  PostComment.cs  PostLike.cs  PostReport.cs
src/Community.API/Domain/Enums/: PostType.cs  ReportReason.cs  ReportStatus.cs
src/Community.API/Features/: CreateAnnouncement.cs  CreatePost.cs  GetHiddenPosts.cs  GetPostById.cs  GetPosts.cs  HidePost.cs  TogglePinPost.cs
src/Community.API/Features/Comments/: CreateComment.cs  DeleteComment.cs  GetComments.cs  UpdateComment.cs
src/Community.API/Features/Likes/: ToggleCommentLike.cs  TogglePostLike.cs
src/Community.API/Features/Reports/: CreatePostReport.cs  GetPostReports.cs  ReviewPostReport.cs
src/Community.API/Infrastructure/Database/: CommunityDbContext.cs  CommunityDbContextFactory.cs
src/Community.API/Infrastructure/EntityConfigurations/: CommentLikeConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  (+1 more)
src/Community.API/Migrations/: 20260513013048_InitPosts.Designer.cs  20260513013048_InitPosts.cs  20260513015826_AddIsAnnouncementIntoPost.Designer.cs  20260513015826_AddIsAnnouncementIntoPost.cs  20260514030119_InitCommunity.Designer.cs  20260514030119_InitCommunity.cs  CommunityDbContextModelSnapshot.cs
src/Community.API/Properties/: launchSettings.json
src/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/Gateway.API/Properties/: launchSettings.json
src/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Identity.API/Controller/: AuthController.cs  ProfileController.cs
src/Identity.API/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  ProfileResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs
src/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Identity.API/Models/: ApplicationUser.cs  SeedData.cs
src/Identity.API/Service/: AuthService.cs  IAuthService.cs  IProfileService.cs  ProfileService.cs
src/Incident.API/: Dockerfile  Incident.API.csproj  Incident.API.http  Program.cs
src/Incident.API/Features/: CreateIncident.cs  GetIncidentCategories.cs  GetIncidents.cs  GetMyIncidents.cs  UpdateIncidentStatus.cs
src/Profile.API/: Dockerfile  Profile.API.csproj  Profile.API.http  Program.cs  appsettings.json
src/Profile.API/Controllers/: ProfileController.cs
src/Profile.API/DTOs/: ProfileResponse.cs  UpdateProfileRequest.cs
src/Profile.API/Data/: ProfileDbContext.cs  ProfileDbContextFactory.cs
src/Profile.API/Features/: GetMyProfile.cs  GetProfilesBatch.cs  UpdateProfile.cs  UploadAvatar.cs
src/Profile.API/Models/: UserProfile.cs
src/Profile.API/Properties/: launchSettings.json
src/Profile.API/Services/: IProfileService.cs  ProfileService.cs
src/RoomService.API/: Dockerfile  Program.cs  RoomService.API.csproj
src/Shared/: ApiException.cs  ApiResponse.cs  AuthenticationExtensions.cs  CloudinaryMediaService.cs  ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  IMediaService.cs  Shared.csproj  ValidationBehavior.cs  ValidationFilter.cs
src/Shared/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/Events/: IncidentStatusChangedEvent.cs
src/Shared/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Protos/: profile.proto
src/Shared/Services/: IProfileService.cs  ProfileService.cs
src/dormitory.AppHost/: AppHost.cs  dormitory.AppHost.csproj
src/dormitory.AppHost/Properties/: launchSettings.json
(+135 files in other folders)
